# bootgradledocker

./: .env  .gitignore  .project  Dockerfile  README  build.gradle  docker-compose-freeboard.yml  docker-compose-mongoDB-cached.yml  docker-compose-mongoDB.yml  docker-compose-nodered.yml  docker-compose-rabbitmq.yml  docker-compose-redis.yml  docker-compose-springboot.yml  docker-compose.yml  gradle.properties  settings.gradle
config/: application.yml
freeboard/: Dockerfile  Dockerfile_With_serverJS  server.js
gradle/wrapper/: gradle-wrapper.properties
nodered/: Dockerfile  package.json
persistence/: Dockerfile
src/main/java/org/experiment/: Application.java  ToDO.txt
src/main/java/org/experiment/amqp/rabbitmq/: Mqtt.java  MqttPublishSubscribe.java  MqttSimpleQueue.java
src/main/java/org/experiment/cache/config/: RedisConfiguration.java
src/main/java/org/experiment/config/: AMQPConfig.java  CacheConfig.java  ExtensionConfig.java  JPAConfiguration.java  ProfileDEVConfiguration.java  ProfileDEVH2Configuration.java  ProfileDEVMYSQLConfiguration.java  ProfileNONDEVConfiguration.java  ProfilePROTOTYPEConfiguration.java  RestConfiguration.java  ServiceConfiguration.java
src/main/java/org/experiment/config/profile/: ProfileDEVH2Configuration.java  ProfileDEVMYSQLConfiguration.java  ProfilePROTOTYPEConfiguration.java
src/main/java/org/experiment/db/config/: CommonDataSourceConfig.java  DataBaseMigratorConfig.java  DatabasePopulatorConfig.java  EmbededDataSourceConfig.java  EmbededH2DataSourceConfig.java  EmbededMySQLDataSourceConfig.java  ReleaseDataSourceConfig.java
src/main/java/org/experiment/db/entities/: Customer.java
src/main/java/org/experiment/db/jpa/: JPAServiceController.java
src/main/java/org/experiment/db/repo/: CustomerRepository.java  CustomerRepositoryMongoDB.java  IOTRepository.java
src/main/java/org/experiment/extensions/annotation/: EnumOwner.java  Log.java
src/main/java/org/experiment/extensions/checkers/: CheckEnumOwner.java
src/main/java/org/experiment/extensions/processors/: LogInjector.java
src/main/java/org/experiment/lang/: OrderDetails.java  ProfileBean.java  PrototypeBean.java  PrototypeBeanFactory.java  RestResponse.java
src/main/java/org/experiment/lang/amqp/: Location.java  LocationString.java  Receiver.java  ReceiverResponse.java  Sender.java  SenderResponse.java
src/main/java/org/experiment/lang/generic/: BaseCodeResponse.java  BaseResponse.java  BooleanResponse.java  CreateResponse.java  DeleteResponse.java  EmptyResponse.java  ErrorDescription.java  Event.java  EventResponse.java  IBaseResponse.java  IOTResponse.java  MultiDeleteResponse.java
src/main/java/org/experiment/lang/iot/: Eddystone.java  EddystoneBase.java  IOT.java  TLM.java  TLMS.java  UID.java  UIDS.java  URL.java  URLS.java
src/main/java/org/experiment/lang/json/: OrderDetails.java  ProfileBean.java  PrototypeBean.java  PrototypeBeanFactory.java
src/main/java/org/experiment/lang/lora/: Lora.java  LoraResponse.java  Packet.java  Packets.java
src/main/java/org/experiment/lang/xml/: Eddystone.java  EddystoneBase.java  IOT.java  RestResponse.java  ReturnType1.java  TLM.java  UID.java  URL.java
src/main/java/org/experiment/prop/: AMQPProperties.java  BoneCPProperties.java  BoneCPPropertiesENVConnection.java  BoneCPPropertiesMaster.java  JPAProperties.java  RedisCacheProperties.java  RestProperties.java
src/main/java/org/experiment/prop/bonecp/: BoneCPProperties.java  BoneCPPropertiesENVConnection.java  (+1 more)
src/main/java/org/experiment/rest/: BaseController.java  DBRestServiceController.java  HelloWorldRestServiceController.java  IOTServiceController.java  JPARestServiceController.java  LoraServiceController.java  RabbitMQServiceController.java  RestServiceController.java
src/main/java/org/experiment/restclient/: LoraServiceClient.java
src/main/java/org/experiment/service/: IIOTService.java  ILoraService.java  IRabbitMQService.java
src/main/java/org/experiment/util/: ENUMASYMLPROP.java  EnvironmentUtils.java  EnvironmentUtilsLocal.java  IConnectionsString.java  LoggingUtils.java  Properties.java  ResponseFactory.java  ReturnCode.java
src/main/resources/: ValidationMessages.properties
src/main/resources/db/migration/: V0_0__schemaInit.sql  V1_0__structure.sql  V1_1__initialize.sql  V1_1__structure.sql  V2_0__initialize.sql  V2_1__initialize.sql  V3_0__constraints.sql
src/main/resources/sql/: db-inserts.sql  db-structure.sql
src/main/resources/sql/tests/: V1_1__structure.sql  V2_1__initialize.sql  V3_0__constraints.sql
src/test/java/org/experiment/: RestServiceControllerTest.java
src/test/java/org/experiment/base/: AbstractRestServiceControllerTest.java
src/test/java/org/experiment/mqtt/: MqttPublishSubscribeTest.java  MqttSimpleQueueTest.java
src/test/java/org/experiment/profile/: DEVH2ProfileControllerTest.java  DEVMYSQLProfileControllerTest.java  DEVProfileControllerTest.java  NONDEVProfileControllerTest.java  ProfilePROTOTYPEConfigurationTest.java
src/test/java/org/experiment/rest/: DBRestServiceControllerTest.java  HelloWorldRestServiceControllerTest.java  IOTServiceControllerTest.java  JPARestServiceControllerTest.java
src/test/java/org/experiment/util/: EnumAsYmlPropTest.java
(+81 files in other folders)
