buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
//        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //documentation
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.2'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.8'
        classpath 'io.github.robwin:swagger2markup-gradle-plugin:0.8.0'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven'
apply plugin: 'org.asciidoctor.convert'
apply plugin: 'io.github.robwin.swagger2markup'

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

jar {
	baseName = 'experiment'
	version = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
//polyglot persistence
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-redis")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.hibernate:hibernate-validator")
    compile("mysql:mysql-connector-java")
    compile 'com.jolbox:bonecp:0.8.0.RELEASE'
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
    compile 'org.flywaydb:flyway-core'
    compile("com.h2database:h2")

//amqp - message broker based on rabbitmq
    compile("org.springframework.boot:spring-boot-starter-amqp")
    //    compile("com.rabbitmq:amqp-client:4.0.0")

    //compile("org.springframework.boot:spring-boot-starter-jetty")
    compile 'org.slf4j:slf4j-api:1.7.12'

    compile("com.fasterxml.jackson.datatype:jackson-datatype-joda")

    compile "com.javaslang:javaslang:2.0.0-RC4"

    compile 'commons-collections:commons-collections:3.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-lang:commons-lang:2.6'

    compile "org.springframework.boot:spring-boot-configuration-processor"

    compile("com.jayway.restassured:rest-assured:2.4.0")

    //documentation
    compile("io.swagger:swagger-annotations:1.5.0")

    testCompile("org.springframework.boot:spring-boot-starter-test")


    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}
compileJava.dependsOn(processResources)

test {
    exclude 'org/experiment/profile/**'
    systemProperties = System.properties
}


task showMeCache << {
    configurations.compile.each { println it }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

processResources {
    expand(project.properties)
}

bootRun {
    systemProperties = System.properties
}
